# hec-commons-utils

./: .project  pom.xml
hec-commons-pack/: pom.xml
hec-commons-pack/src/main/java/ca/hec/commons/observers/: HecEventsObserver.java
hec-commons-pack/src/main/webapp/WEB-INF/: components.xml
hec-providers/: pom.xml
hec-providers/src/main/java/ca/hec/commons/providers/: CourseOutlineProviderImpl.java  ImportServiceImpl.java  OfficialCourseDescriptionProvider.java  PlagiarismPolicyProvider.java  TenjinImportProviderImpl.java
hec-providers/src/main/webapp/WEB-INF/: components.xml
hec-utils/: pom.xml
hec-utils/src/main/java/ca/hec/commons/utils/: FormatUtils.java  MergePropertiesUtils.java
hec-utils/src/main/ressources/: mergeAllProperties.sh  merge_properties.bat
src/main/java/ca/hec/commons/utils/: CitationsUtils.java  FormatUtils.java  MergePropertiesUtils.java
src/main/ressources/: merge_properties.bat
